111 pc2_1 send 1 ok
116 pc2_1 receive 1
165 pc2_1 receive 0
165 pc2_1 send 1 ok
200 pc2_1 receive 0
206 pc2_1 receive 0
206 pc2_1 send 1 ok
250 pc2_1 send 1 ok
262 pc2_1 receive 0
262 pc2_1 receive 0
316 pc2_1 send 1 ok
364 pc2_1 receive 0
376 pc2_1 receive 1
387 pc2_1 receive 0
387 pc2_1 send 1 ok
402 pc2_1 send 1 ok
438 pc2_1 receive 0
444 pc2_1 receive 1
456 pc2_1 send 1 collision
489 pc2_1 send 1 ok
511 pc2_1 receive 0
511 pc2_1 receive 1
553 pc2_1 receive 1
553 pc2_1 receive 1
803 pc2_1 receive 1
